class Solution {
    public void nextPermutation(int[] A) {
        //1st step: finding pivot
        int pivot = -1, n= A.length;
        for(int i=n-2; i>=0; i--){
            if(A[i] < A[i+1]){
                pivot = i;
                break;
            }
        }
        if(pivot == -1){
            reverse(A, 0, n-1);
            return;
        }
        //2nd step : next larger element 
        for(int i=n-1; i>pivot; i--){
            if(A[i]> A[pivot]){
                int temp = A[i];
                A[i] = A[pivot];
                A[pivot] = temp;
                break;
            }
        }
        //3rd step: reverse the (pivot + 1 to n-1)
        reverse(A, pivot+1, n-1);
    }
    private void reverse(int[] A, int start, int end){   //helper function
        while(start<= end){
            int temp = A[start];
            A[start] = A[end];
            A[end] = temp;
            start++;
            end--;
        }
    }
}
